{"flutter":{"platforms":{"android":{"default":{"projectId":"ontheground-pokerspot-partner","appId":"1:105285744426:android:6636bfbcd2f45c4e7dd053","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ontheground-pokerspot-partner","configurations":{"android":"1:105285744426:android:6636bfbcd2f45c4e7dd053","ios":"1:105285744426:ios:bd7bac7123807f587dd053"}}}}}}